#!/bin/sh

set -e

ACTION=$1

if [ "$ACTION" = "configure" ]; then
  MOST_RECENTLY_CONFIGURED_VERSION=$2
  mkdir --parents /var/lib/luanti /var/log/luanti

  if dpkg --compare-versions "$MOST_RECENTLY_CONFIGURED_VERSION" lt '5.10.0+dfsg-1~'; then
    # migrate default configuration to new paths

    OLD_SERVER_STATE_PATH="/var/games/minetest-server/.minetest"
    if [ -d $OLD_SERVER_STATE_PATH ]; then
      mv $OLD_SERVER_STATE_PATH /var/lib/luanti/default
    fi

    OLD_SERVER_LOG_PATH="/var/log/minetest/minetest.log"
    if [ -f $OLD_SERVER_LOG_PATH ]; then
      mkdir /var/log/luanti/default
      mv $OLD_SERVER_LOG_PATH /var/log/luanti/default/server.log
    fi
  fi

  # begin-remove-after: released:trixie
  # DEP17 P1 M8: Protective diversion for moved file
  if dpkg --compare-versions "$MOST_RECENTLY_CONFIGURED_VERSION" lt '5.10.0+dfgs-3~'; then
    dpkg-divert --remove --no-rename --divert /lib/systemd/system/minetest-server.service.usr-is-merged /lib/systemd/system/minetest-server.service
    dpkg-divert --remove --no-rename --divert /lib/systemd/system/minetest-server.service@.usr-is-merged /lib/systemd/system/minetest-server@.service
  fi
  # end-remove-after
fi

#DEBHELPER#
