# begin-remove-after: released:trixie
# DEP17 P1 M8: Protective diversion for moved file
luanti-server: diversion-for-unknown-file lib/systemd/system/minetest-server.service [preinst:*]
luanti-server: diversion-for-unknown-file lib/systemd/system/minetest-server@.service [preinst:*]
luanti-server: systemd-diversion lib/systemd/system/minetest-server.service [preinst:*]
luanti-server: systemd-diversion lib/systemd/system/minetest-server@.service [preinst:*]
# end-remove-after: released:trixie
